secret=y7Zjt&oTG!vCHMb
db_con=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\StockDB\StockDB_DATA.mdb;Persist Security Info=False;Jet OLEDB:Database Password=821101;Jet OLEDB:System Database=D:\StockDB\System.MDW;
dbuser_con=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\StockDB\StockDBUser.mdb;Persist Security Info=False;Jet OLEDB:Database Password=UserData;Jet OLEDB:System Database=D:\StockDB\System.MDW;
# db_con=Provider=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\StockDB\StockDB_DATA.mdb;Jet OLEDB:Database Password=821101;
# dbuser_con=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\StockDB\StockDBUser.mdb;Jet OLEDB:Database Password=UserData;
pg_con=postgres://postgres:apichart@localhost:5432/stockdb
PORT=3001